input {
    file {
        path => [ "/sample_logs/apache_sample.log"]
        type => "apache"
        start_position => beginning
    }
}
filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
}
output {
    stdout {
        codec => rubydebug
    }
}